<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  color: black;
}
  
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
  
h1 {
  font-family: "Lucida Console", "Courier New", monospace;
  color: black;
  text-align: center;
}
  
p {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
  font-size: 14px;
}
  
p2 {
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
  font-size: 10px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  
<img src="images/ag.jpeg" alt="ag" style="width:70%;">
<img src="images/cookie.jpeg" alt="cookies" style="width:70%;">

<div class="content">
  <h1>Small-batch cookies you can bake at home</h1>
  <p>1) Remove baking tray from oven
     and line with parchment paper<br>
    2) Preheat oven to 190°C<br>
    3) Cut and roll dough into 9 equal
     balls, and space evenly on tray<br>
    4) Bake for exactly 8 mins<br>
    5) Enjoy very much<br>
  </p>
  <p2>© American Grandma 2021</p2>
</div>
</body>
</html>


  







